./src/main.py:22:45: W291 trailing whitespace
./src/main.py:28:1: E266 too many leading '#' for block comment
./src/main.py:31:6: E225 missing whitespace around operator
./src/main.py:33:1: E266 too many leading '#' for block comment
./src/main.py:33:23: W291 trailing whitespace
./src/main.py:36:15: E225 missing whitespace around operator
./src/main.py:38:1: E266 too many leading '#' for block comment
./src/main.py:43:1: E402 module level import not at top of file
./src/main.py:44:1: E402 module level import not at top of file
./src/main.py:44:27: W291 trailing whitespace
./src/main.py:46:1: E266 too many leading '#' for block comment
./src/main.py:51:1: E302 expected 2 blank lines, found 1
./src/main.py:56:1: W293 blank line contains whitespace
./src/main.py:64:1: E305 expected 2 blank lines after class or function definition, found 1
./src/main.py:65:5: E266 too many leading '#' for block comment
./src/main.py:73:5: E266 too many leading '#' for block comment
./src/main.py:76:80: E501 line too long (98 > 79 characters)
./src/main.py:76:91: E261 at least two spaces before inline comment
./src/main.py:77:80: E501 line too long (98 > 79 characters)
./src/main.py:77:92: E261 at least two spaces before inline comment
./src/main.py:79:1: E266 too many leading '#' for block comment
./src/main.py:84:1: E266 too many leading '#' for block comment
./src/main.py:87:24: E251 unexpected spaces around keyword / parameter equals
./src/main.py:87:26: E251 unexpected spaces around keyword / parameter equals
./src/main.py:87:39: E251 unexpected spaces around keyword / parameter equals
./src/main.py:87:41: E251 unexpected spaces around keyword / parameter equals
./src/main.py:89:1: E302 expected 2 blank lines, found 1
./src/main.py:96:1: W293 blank line contains whitespace
./src/main.py:105:5: E741 ambiguous variable name 'l'
./src/main.py:105:32: E251 unexpected spaces around keyword / parameter equals
./src/main.py:105:34: E251 unexpected spaces around keyword / parameter equals
./src/main.py:105:47: E251 unexpected spaces around keyword / parameter equals
./src/main.py:105:49: E251 unexpected spaces around keyword / parameter equals
./src/main.py:107:33: E251 unexpected spaces around keyword / parameter equals
./src/main.py:107:35: E251 unexpected spaces around keyword / parameter equals
./src/main.py:107:54: E251 unexpected spaces around keyword / parameter equals
./src/main.py:107:56: E251 unexpected spaces around keyword / parameter equals
./src/main.py:107:80: E501 line too long (120 > 79 characters)
./src/main.py:107:80: E251 unexpected spaces around keyword / parameter equals
./src/main.py:107:82: E251 unexpected spaces around keyword / parameter equals
./src/main.py:107:91: E251 unexpected spaces around keyword / parameter equals
./src/main.py:107:93: E251 unexpected spaces around keyword / parameter equals
./src/main.py:110:1: E302 expected 2 blank lines, found 1
./src/main.py:117:1: E302 expected 2 blank lines, found 1
./src/main.py:124:1: E302 expected 2 blank lines, found 1
./src/main.py:131:1: E302 expected 2 blank lines, found 1
./src/main.py:135:1: W293 blank line contains whitespace
./src/main.py:142:1: W293 blank line contains whitespace
./src/main.py:143:80: E501 line too long (122 > 79 characters)
./src/main.py:169:80: E501 line too long (125 > 79 characters)
./src/main.py:183:1: E302 expected 2 blank lines, found 1
./src/main.py:190:1: E302 expected 2 blank lines, found 1
./src/main.py:193:80: E501 line too long (83 > 79 characters)
./src/main.py:195:80: E501 line too long (117 > 79 characters)
./src/main.py:197:1: E302 expected 2 blank lines, found 1
./src/main.py:209:1: E302 expected 2 blank lines, found 1
./src/main.py:221:1: E302 expected 2 blank lines, found 1
./src/main.py:233:1: E266 too many leading '#' for block comment
./src/main.py:235:1: E305 expected 2 blank lines after class or function definition, found 1
./src/main.py:237:1: E266 too many leading '#' for block comment
./src/main.py:241:1: E266 too many leading '#' for block comment
./src/main.py:247:49: E251 unexpected spaces around keyword / parameter equals
./src/main.py:247:51: E251 unexpected spaces around keyword / parameter equals
./src/main.py:247:73: E251 unexpected spaces around keyword / parameter equals
./src/main.py:247:75: E251 unexpected spaces around keyword / parameter equals
./src/main.py:247:80: E501 line too long (87 > 79 characters)
./src/main.py:250:21: E251 unexpected spaces around keyword / parameter equals
./src/main.py:250:23: E251 unexpected spaces around keyword / parameter equals
./src/main.py:252:1: E266 too many leading '#' for block comment
./src/main.py:254:32: E251 unexpected spaces around keyword / parameter equals
./src/main.py:254:34: E251 unexpected spaces around keyword / parameter equals
./src/main.py:256:1: E266 too many leading '#' for block comment
./src/main.py:258:32: E251 unexpected spaces around keyword / parameter equals
./src/main.py:258:34: E251 unexpected spaces around keyword / parameter equals
./src/main.py:258:43: E251 unexpected spaces around keyword / parameter equals
./src/main.py:258:45: E251 unexpected spaces around keyword / parameter equals
